﻿GO
USE DTT

GO
CREATE TABLE DECODEQUESTION
(
	RowNo TINYINT NOT NULL,
	ColNo TINYINT NOT NULL,
	CellType TINYINT NOT NULL,	/* 10: xanh, câu hỏi; 11: xanh, từ khóa; 20: vàng, câu hỏi; 21: vàng, từ khóa; 30: đỏ */
	Question NVARCHAR(1000),
	Answer NVARCHAR(1000),
	CONSTRAINT [PK_DECODEQUESTION] PRIMARY KEY CLUSTERED 
    ([RowNo] ASC, [ColNo] ASC)
)

INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (1, 1, 20, N'Câu hỏi 1', N'Đáp án 1')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (1, 3, 10, N'Câu hỏi 2', N'Đáp án 2')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (1, 4, 11, N'Gợi ý 3', N'Đáp án 3')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (1, 6, 20, N'Câu hỏi 4', N'Đáp án 4')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (1, 8, 30, N'Câu hỏi 5', N'Đáp án 5')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (2, 6, 10, N'Câu hỏi 6', N'Đáp án 6')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (2, 7, 30, N'Câu hỏi 7', N'Đáp án 7')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (3, 1, 11, N'Gợi ý 8', N'Đáp án 8')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (3, 3, 21, N'Gợi ý 9', N'Đáp án 9')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (3, 4, 11, N'Gợi ý 10', N'Đáp án 10')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (3, 6, 20, N'Câu hỏi 11', N'Đáp án 11')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (3, 8, 20, N'Câu hỏi 12', N'Đáp án 12')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (4, 4, 10, N'Câu hỏi 13', N'Đáp án 13')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (4, 7, 10, N'Câu hỏi 14', N'Đáp án 14')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (5, 1, 30, N'Câu hỏi 15', N'Đáp án 15')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (5, 3, 10, N'Câu hỏi 16', N'Đáp án 16')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (5, 5, 20, N'Câu hỏi 17', N'Đáp án 17')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (6, 4, 21, N'Gợi ý 18', N'Đáp án 18')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (6, 6, 11, N'Gợi ý 19', N'Đáp án 19')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (6, 7, 10, N'Câu hỏi 20', N'Đáp án 20')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (6, 8, 20, N'Câu hỏi 21', N'Đáp án 21')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (7, 1, 11, N'Gợi ý 22', N'Đáp án 22')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (7, 8, 30, N'Câu hỏi 23', N'Đáp án 23')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (8, 1, 30, N'Câu hỏi 24', N'Đáp án 24')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (8, 4, 11, N'Gợi ý 25', N'Đáp án 25')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (8, 5, 11, N'Gợi ý 26', N'Đáp án 26')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (9, 2, 10, N'Câu hỏi 27', N'Đáp án 27')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (9, 3, 30, N'Câu hỏi 28', N'Đáp án 28')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (9, 5, 20, N'Câu hỏi 29', N'Đáp án 29')
INSERT INTO DECODEQUESTION(RowNo, ColNo, CellType, Question, Answer)
VALUES (9, 8, 21, N'Gợi ý 30', N'Đáp án 30')
